#githubusercontent
#umwandelbar mit grep '^0\.0\.0\.0' test1.txt | awk '{print "local-zone: \""$2"\" always_nxdomain"}' > test.txt
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts		
https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts		
https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts		
https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/CoinMiner.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt

#script zum umwandeln mit 127 - grep '^127\.0\.0\.1' test1.txt | awk '{print "local-zone: \""$2"\" always_nxdomain"}' > test.txt
https://www.malwaredomainlist.com/hostslist/hosts.txt
https://hostsfile.org/Downloads/hosts.txt
https://adaway.org/hosts.txt

#script idee fehlt noch
#https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt		
#https://winhelp2002.mvps.org/hosts.txt	
#https://phishing.army/download/phishing_army_blocklist_extended.txt
#https://mirror1.malwaredomains.com/files/justdomains		
#https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
#https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt		



#off
#https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/CombinedBlacklists/CombinedBlackLists.txt		
#https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/CountryCodesLists/Germany.txt		
#https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/ParsedBlacklists/EasyList-Germany.txt		
#https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/CountryCodesLists/EuropeanUnion.txt
